<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dismember</title>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
        <div style="font-weight: bold; font-size: 110%; border-bottom: 1px solid black; background: linear-gradient(-90deg, #1B1E21 -20%, #1B1E21 -20%, #1B1E21 -20%, #B44335) 90%; color: white; padding: 3px 5px;">
            <a href="index.html">Pudge</a> Dismember
        </div>
            <div style="background: linear-gradient(180deg, #B44335 -250px, #B44335 -250px, #B44335 -250px, rgba(215,220,220,0) 200px);">
            <img src="Dismember">
            <div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Способность</b><br>Направленная на существо  / Произносимая</div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Действует на</b><br>Врагов  / Себя</div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Урон</b><br><span style="color:#5B93D1; font-weight:bold">Магический</span></div>
            </div>
            <div>Герой заживо пожирает врага, оглушая его и нанося периодический урон, который зависит от силы владельца способности и излечивает его. На крипов действует дольше.</div>
            <div>
                <b>Анимация применения:</b> <span class="tooltip" title="Анимация перед применением" style="cursor: help; border-bottom: 1px dotted;">0,3</span>+<span class="tooltip" title="Остаточная анимация" style="cursor: help; border-bottom: 1px dotted;">0</span>
            </div>
            <div><b>Дальность применения:</b> 160</div>
            <div><b>Макс. длительность на героев:</b>3</div>
            <div><b>Макс. длительность на не-героев:</b> 6 </div>
            <div><b>Начальные урон/лечение в секунду:</b> 60/90/120 </div>
            <div><b>Силы в урон/лечение в секунду:</b> 30%/60%/90% </div>
            <div><b>Скорость притягивания:</b> 75</div>
            <div><b>КД:</b>30/25/20</div>
            <div style="display:inline-block; width:450px; margin-top: 5px; padding: 2px 10px 5px;text-align:center"><i>«Есть с падалью одна загвоздка: час как поел - и опять голодный!»</i></div>
            <div style="flex: 1 1 450px; word-wrap: break-word;">
                <p><b>Примечания:</b><br>                </p>
                <ul><li>Обезвреживает цель на всю длительность произнесения.</li></ul>
                <ul><li>Тащит цель к Pudge со скоростью 75. Дебафф притягивания исчезает как только цель оказывается в 125 единицах от Pudge.
                <ul><li>Раскрывает невидимость цели, но только в случае, если она не была невидима или не уходила в невидимость при применении.</li>
                <li>Если цель исчезла или стала неуязвимой, то произнесение прерывается.</li>
                <li>Считает крипов-героев за героев.</li></ul></li></ul>
                <ul><li>Наносит урон с интервалом в 0,5 секунды сразу после применения, нанося урон до 6/6,8(или 12/12,8 для не-героев) раз.</li></ul>
                <ul><li>Без талантов наносит до 180/270/360 + 90%/180%/270% (360/540/720 + 180%/360%/540% не-героям) урона (до уменьшений).
                <ul><li>С талантом на дополнительную длительность наносит до 204/306/408 + 102%/204%/306%(или 384/576/768 +192%/384%/576% не-героям) урона.</li>
                <li>С  талантом на дополнительный урон наносит до 324/486/648 + 162%/324%/486%(или 648/972/1296 + 324%/648%/972% не-героям) урона.</li>
                <li>С двумя талантами наносит до 367,2/550,8/734,4 + 183,6%/367,2%/550,8%(или 691,2/1036,8/1382,4 + 345,6%/691,2%/1036,8% не-героям) урона.</li>
                <li>При полном произнесении излечивает Pudge на те же значения.</li></ul></li></ul>
                <ul><li>Урон и лечение не связаны друг с другом: способность всегда излечивает на полное значение за интервал независимо от количества полученного целью урона.</li></ul>
                <ul><li>Реплики Pudge при использовании Dismember слышны всем даже сквозь туман войны.</li></ul>
                <ul><li>С Aghanim's Shard Dismember можно использовать на союзных героев, включая клонов и иллюзий, но исключая крипов-героев.
                <ul><li>При использовании применяет к целисильное развеивание и позволяет избежать снаряды.</li>
                <li>Пока союзный герой поглощен, он неуязвим, спрятан и невосприимчив к магии.</li>
                <li>Герой может сам выбраться из Pudge, отдав любой приказ через 3 сек. после поглощения.</li>
                <li>Поглощение союзника дает Pudge способность , позволяя выплюнуть его в любой момент. Способность игнорирует длительность запрета.</li>
                <li>Заклинатель может проглотить только одного героя. Проглатывание нового автоматически выплевывает старого.</li>
                <li>Во время Dismember союзный герой периодически перемещается к текущему положению носителя. То есть ауры союзника распространяются вокруг Pudge до выплевывания.</li>
                <li>Периодическое перемещение прерывается эффектами телепортации без извлечения союзника. Они остаются проглоченными в той точке, куда их телепортировало.</li>
                <li>Восстанавливает всё здоровье союзника за 16,67 сек.</li>
                <li>Восстанавливает до 360% от максимального здоровья проглоченного союзника в минуту.</li>
                <li>Pudge при применении получает скрытый модификатор, создающий над ним визуальный эффект, видимый только союзникам.</li></ul></li></ul>
            </div>
        </div>
    </body>
</html>