<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flesh Heap</title>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
        <div style="font-weight: bold; font-size: 110%; border-bottom: 1px solid black; background: linear-gradient(-90deg, #1B1E21 -20%, #1B1E21 -20%, #1B1E21 -20%, #B44335) 90%; color: white; padding: 3px 5px;">
            <a href="index.html">Pudge</a> Flesh Heap
        </div>
        <div style="background: linear-gradient(180deg, #B44335 -250px, #B44335 -250px, #B44335 -250px, rgba(215,220,220,0) 200px);">
            <img src="FleshHeap">
            <div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Способность</b><br>Пассивная</a></div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Действует на</b><br>Себя</div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"></div>
            </div>
            <div>
            Увеличивает сопротивление магии, а также даёт дополнительную силу за каждого убитого или погибшего поблизости вражеского героя. Заряды накапливаются с начала игры, но герой получит силу только после изучения способности.
            </div>
            <div>
            <b>Радиус от умершего врага:</b> 450
            </div>
            <div>
            <b>Радиус учета убийства:</b> 1600
            </div>
            <div>
                <b>Сопротивление магии:</b> 12%/14%/16%/18%
            </div>
            <div>
                <b>Доп. сила за заряд:</b> 1,5/2/2,5/3
            </div>
            <div class="ability-lore"><div style="display:inline-block; width:450px; margin-top: 5px; padding: 2px 10px 5px;text-align:center">
                <i>Мясник не понаслышке знает, каково это — быть толстокожим.</i>
            </div>
            <div style="flex: 1 1 450px; word-wrap: break-word;">
                <p><b>Примечания:</b><br>
                </p>
                <ul><li>Сочетается по закону убывающей полезности с другими источниками сопротивления магии.
                <ul><li>Увеличивает общее сопротивление магии Pudge до 34%/35,5%/37%/38,5%.</li></ul></li></ul>
                <ul><li>Добитый вражеский герой так же дает заряд, если он был в пределах 450 от Pudge.</li></ul>
                <ul><li>Не получает , если у погибшего было воскрешение, это была иллюзия или или Tempest Double или же Pudge в момент убийства мертв.
                <ul><li>Дает только один заряд за клонов Meepo независимо от их числа.</li>
                <li>Для получения силы вне стандартного радиуса Pudge должен сам добить врага. Убийство подконтрольными существами или иллюзиями не засчитывается.</li>
                <li>Число зарядов и силы можно увидеть на иконке баффа.</li>
                <li>После получения заряда над головой героя появляется надпись <b><span style="color:red">+1</span></b>, информирующая о увеличении значения.</li></ul></li></ul>
                <ul><li>Каждый заряд дает 30/40/50/60 , 0,15/0,2/0,25/0,3 восстановления здоровья и 1,5/2/2,5/3 урона.
                <ul><li>Талант увеличивает показатели до 60/70/80/90 здоровья, 0,3/0,35/0,4/0,45 восстановления здоровья и 3/3,5/4/4,5 урона.</li></ul></li></ul>
                <ul><li>При поднятии уровня Flesh Heap все заряды адаптируются к новым значениям.</li></ul>
            </div>
            </div>
        </div>
    </body>
</html>