<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hero</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div>
        <h1>Pudge.</h1>
        <img class="pudge-gif" src="123.gif">
        <ul>
            <i>Тут мы разберем скилы самого сильного героя в Dota2</i>
            <li><a href="MeatHook.html">Meat Hook</a></li>
            <li><a href="Rot.html">Rot</a></li>
            <li><a href="FleshHeap.html">Flesh Heap</a></li>
            <li><a href="Dismember.html">Dismember</a></li>
        </ul>
        </div>
        <head>
        <meta charset="utf-8">
        <title>Eight</title>
    </head>
    <body>
        <h1>Eight</h1>
        <canvas id="canvas" width=300 height=300></canvas>
        <button id="btn_start_ai">start ai</button>
        <script src="./main.js" type="module"></script>
    </body>
    </body>
</html>