<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meat Hook</title>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
        <div style="font-weight: bold; font-size: 110%; border-bottom: 1px solid black; background: linear-gradient(-90deg, #1B1E21 -20%, #1B1E21 -20%, #1B1E21 -20%, #B44335) 90%; color: white; padding: 3px 5px;">
            <a href="index.html">Pudge</a> Meat Hook
        </div>
        <div style="background: linear-gradient(180deg, #B44335 -250px, #B44335 -250px, #B44335 -250px, rgba(215,220,220,0) 200px);">
            <img src="Hook">
                <div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
                <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Способность</b><br><a title="Способности">Направленная на точку</a></div>
                <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Действует на</b><br>Врагов  / Союзников</div>
                <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Урон</b><br><a class="mw-redirect" title="Чистый"><span style="color:#C29C4A; font-weight:bold">Чистый</span></a></div>
            </div>
            <div>Бросает окровавленный крюк в указанную цель или в выбранном направлении. Крюк зацепится за первое существо, в которое попадёт, притащит его к герою и нанесёт урон, если целью оказался враг.</div>
            <div>
            <b>Анимация применения:</b>
            <span>0,3+0,59</span>
        </div>
        <div>
            <b>Дальность применения:</b>
            <span>1300</span>
        </div>
        <div>
            <b>Макс. расстояние:</b>
            <span>1300</span>
        </div>
        <div>
            <b>Радиус захвата:</b>
            <span>100</span>
        </div>
        <div>
            <b>Урон:</b>
            <span>150/220/290/360 </span>
        </div>
        <div >
            <b>КД:</b>
            <span>21/18/15/12</span>
        </div>
        <div style="display:inline-block; width:450px; margin-top: 5px; padding: 2px 10px 5px;text-align:center"><i>Крюк мясника — это воплощение кошмара: его изогнутое лезвие всем своим видом требует крови.</i></div>
        <div>
        <p><b>Примечания:</b><br></p>
            <ul><li>Крюк летит со скоростью 1450, достигая максимального расстояния за 0,9 сек.</li></ul>
            <ul><li>При применении Pudge получает скрытый модификатор, обезвреживающий героя.
            <ul><li>Длительность модификатора равна времени, необходимому для преодоления крюком 66% максимального расстояния.</li>
            <li>То есть при стандартном максимальном расстоянии в 1300 модификатор самообезвреживания длится 0,59 сек.</li>
            <li>Длительность рассчитывается от максимального расстояния (включая бонусы к дальности) и не учитывает фактически преодаленное расстояние.</li>
            <li>То есть при захвате существа перед Pudge самообезвреживание будет действовать на свое полное значение.</li></ul></li></ul>
            <ul><li>Крюк цепляет существ на расстоянии до 1400 единиц (складывается из максимального расстояния и радиуса захвата).
            <ul><li>Центром радиуса захвата является верхушка крюка. Приближение к остальным частям крюка никакого эффекта не даст.</li></ul></li></ul>
            <ul><li>Действует на существ только при запуске, но не при втягивании. Действует на невидимых существ.
            <ul><li>Не может зацепить древних крипов,спрятанных или неуязвимых существ.</li>
            <li>Крюк проходит сквозь непроходимую территорию и деревья и может протаскивать через них существ.</li>
            <li>Зацепленные враги обезвреживаются на всю длительность притягивания.</li>
            <li>Союзники не обезвреживаются. Во время притягивания они могут свободно действовать.</li>
            <li>При захвате существа крюк в этой области дает летающий обзор в радиусе 500 единиц на 4 секунды.</li></ul></li></ul>
            <ul><li>Может притягивать руны. При попадании затраченная маны восполняется.</li></ul>
        </div>
        </div>

    </body>
</html>