<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rot</title>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
         <div style="font-weight: bold; font-size: 110%; border-bottom: 1px solid black; background: linear-gradient(-90deg, #1B1E21 -20%, #1B1E21 -20%, #1B1E21 -20%, #B44335) 90%; color: white; padding: 3px 5px;">
            <a href="index.html">Pudge</a> Rot
        </div>
        <div style="background: linear-gradient(180deg, #B44335 -250px, #B44335 -250px, #B44335 -250px, rgba(215,220,220,0) 200px);">
            <img src="Rot">
            <div class="ability-description">
            <div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Способность</b><br>Переключаемая  / Аура</div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Действует на</b><br>Врагов  / Себя</div>
            <div style="display: inline-block; width: 32%; vertical-align: top;"><b>Урон</b><br><span style="color:#5B93D1; font-weight:bold">Магический</span></div>
            </div>
            <div >Ядовитое облако, которое замедляет врагов и наносит значительный урон как им, так и владельцу способности.</div>
            </div>
            <div>
            <b>Анимация применения:</b> <span title="Анимация перед применением" style="cursor: help; border-bottom: 1px dotted;">0</span>+<span title="Остаточная анимация" style="cursor: help; border-bottom: 1px dotted;">0</span>
        </div>
        <div>
            <b>Радиус:</b> 250
        </div>
        <div>
            <b>Урон в секунду:</b> 30/60/90/120
        </div>
        <div>
            <b>Замедление скорости передвижения:</b> 14%/20%/26%/32%
        </div>
        <div>
            <b>Длительность задержки ауры:</b> 0,5
        </div>
        <div>
            <b>КД:</b> 0
        </div>
        <div style="display:inline-block; width:450px; margin-top: 5px; padding: 2px 10px 5px;text-align:center">
            <i>Чувствуете удушающий запах гнили? Это ядовитый газ, что источает прелая пухнущая плоть мясника.</i>
        </div>
        <div style="flex: 1 1 450px; word-wrap: break-word;">
            <p><b>Примечания:</b><br>
            </p>
            <ul><li>При переключении Rot не прерывает произносимые заклинания Pudge.</li></ul>
            <ul><li>Урон по себе не смертелен, поэтому им нельзя добить себя.</li></ul>
            <ul><li>Урон по области и урон по себе не связаны друг с другом, поэтому при блокировке урона по себе урон по области все равно применяется.</li></ul>
            <ul><li>Замедление и урон представлены в виде ауры. Дебафф ауры задерживается на 0,5 сек.
            <ul><li>Если враги покидают область, то оставшийся дебафф продолжает замедлять и наносить урон до завершения.</li>
            <li>Если Rot отключается, то дебафф продолжает замедлять, но больше не наносит урон.</li></ul></li></ul>
            <ul><li>Наносит 6/12/18/24 (26/32/38/44) урона с интервалом в 0,2 секунды.
            <ul><li>Временной интервал устанавливается при первой активиции Rot.</li>
            <li>Если герой обезмолвлен, оглушен или спрятан, то  нельзя.</li></ul></li></ul>
            <ul><li>С  Aghanim's Scepter дебафф также применяет уменьшение лечения, восстановления здоровья, вампиризма и вампиризма заклинаний.</li></ul>
        </div>
        </div>

    </body>
</html>